spring.datasource.url=jdbc:postgresql://localhost:5432/work_pc?currentSchema=clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.name=message-analyzer.log
